<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Ailton's Bookmark Reminder :P</title>
    <link rel="stylesheet" href="abr.css">
    <script defer src="popup.js"></script>
  </head>
  <body>
    <h1>TEM FAVORITO DE <div id="bkmdate">xxxx</div> 
    <br>QUE MADAME AINDA NEM LEU!!!</h1>
      <span id="linksmsg">
        <br>
        <p> 
            <div id="link1"> <a target="_blank" href="#">Favorito 1</a></div>
            <br>
            <div id="link2"> <a target="_blank" href="#">Favorito 2</a></div>
        </p>
        <p align="right">
            <img src="girl.png" width="35" height="35">
        </p>
    </span>
  </body>
</html>
